<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> tudo sobre google glass </title>
	<link rel="stylesheet" href="_css/specs.css"/>
	<link rel="stylesheet"  href="_css/fotos.css">
<style>   
	
  <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
  @font-face{
        font-family: 'Long Cang', cursive; 	
  	  	src: url('https://fonts.googleapis.com/css2?family=Long+Cang&display=swap');

  }
  p {  
  	text-align: justify;
  	text-indent: 50px;


  }

  body  { font-family: arial, sans-serif;
	 background-color: white;
		color: black;
	}
	div#interface {
		width: 900px;
		background-color: #ffffff;
		margin: -20px auto 0px auto;
		box-shadow: 0px 0px 10px rgba(0,0,0,.5);
		padding: 10px;
	}
  a{
  	color: #606060;
  	text-decoration: none;
  }
   a:hover {
   	   text-decoration: underline;
   } 	    

	header#cabecalho img#icone {
		position: absolute;
		left: 780px;
		top: 70px;
	}
	header#cabecalho {
		border-bottom: 1px #606060 solid;
		height: 150px;
		background: url("_imagens/glass-logo-peq.jpg")no-repeat
		0px 80px;

	}
	header#cabecalho h1 {
		font-family: 'Long Cang', cursive; 	
  	  	src: url('https://fonts.googleapis.com/css2?family=Long+Cang&display=swap');
		font-size: 30pt;
		color: #606060;
		text-shadow: 1px 1px 1px rgba(0,0,0,.6);
		padding: 0px;
		margin-bottom: 0px;
	}
	header#cabecalho h2 {
        font-family: 'Long Cang', cursive;
	    color: #888888;
		font-size: 15pt;
		padding: 0px;
		margin-top: 0px;
	}
/* formataçao de imagens com legendas*/
  figure.foto-legenda{
  	position: relative;
  	border: 8px solid white;
  	box-shadow: 1px 1px 4px black;
  }
  figure.foto-legenda img {

  	width: 100%;
  	height: 100%;
  }
  figure.foto-legenda figcaption {
  	opacity: 0;
     position: absolute;
     top: 0px;
     background-color: rgba(0,0,0,.4); 
     color: white;
     width: 100%;
     height:100%;
     padding: 10px;
     box-sizing: border-box;
     transition: opacity 1s;

  }
  figure.foto-legenda:hover figcaption{
  	opacity: 1
  }
/* formataçao do menu*/
nav#menu {
	display: block;
}
nav#menu ul {
   list-style: none;text-transform: uppercase;
   position: absolute; 
   top: -20px;
   left: 300px;
}
nav#menu h1{
	display: none;
}
nav#menu li {
	display: inline-block;
	background-color: #dddddd;
	padding: 10px;
	margin: 2px;
	transition: background-color 1s;
}
nav#menu li:hover {
	background-color: #606060;
}
nav#menu a{
	color:#000000;
	text-decoration: none;
}
nav#menu a:hover{
	color:#ffffff;
	text-decoration: underline;
}
section#corpo {
	display: block; 
	width: 720px;
	float: left;
	border-right: 1px solid #606060;
    padding-right:15px; 
}
section#corpo h2 {
	color: gray;
	font-family: 'Long Cang', cursive; 	
  	  	src: url('https://fonts.googleapis.com/css2?family=Long+Cang&display=swap');}
article#noticia-principal h2 {
	font-size: 13pt;
	color: 606060;
	background-color: #606060;
	padding: 5px 0px 5px 10px;
	margin: 10px 0px 10px 0px;
}
header#cabecalho-artigo h1{
   font-family: 'Long Cang', cursive; 	
  	  	src: url('https://fonts.googleapis.com/css2?family=Long+Cang&display=swap');
   font-size: 20pt;
   color: #606060;
   margin-bottom: 0px;
   margin-top: 0px;
}
header#cabecalho-artigo h2{
	font-size: 13pt;
	color: gray;
	background-color: #dddddd;
	margin: 0px;
	
}
header#cabecalho-artigo h3{
	font-size: 12px;
	color: #606060;

	
}
table#tabelaspec {
	border:1px solid #606060;
	border-spacing: 0px; 
    margin-right: auto;
    margin-left: auto;
}
table#tabelaspec td {
	border: 1px solid #606060;
	padding: 10px;
	text-align: middle;
}
table#tabelaspec td.ce {
  color: #ffffff;
  background-color: #606060;
  vertical-align: top;
  font-weight: bold;
}
table#tabelaspec td.cd {
   background-color: #cecece;
}
table#tabelaspec caption {
     color: #888888;
     font-size: 13pt;
     font-weight: bolder;
}
table#tabelaspec caption span {
	display: block;
	float: right;
	color: #000000;
	font-size: 8pt;
	margin-top: 10px;
}

aside#lateral {
	display: block;
	width: 550px;
	float: right;
	background-color: lightgray;
	padding: 10px;
	margin-top: 10px;
	box-shadow: 2px 2px 2px rgba(0,0,0,.5);
}
aside#lateral h1{
    font-family: 'Long Cang', cursive;
    font-size: 20pt;
    color: #606060;
    margin-top: 0px;
}
aside#lateral h2{
     background-color: #606060;
     font-size: 13pt;
     color: lightgray;
     padding: 5px;
}
footer#rodape {
	clear: both;
	border-top: 1px solid #606060;
}
footer#rodape p {
	text-align: center;
}


</style>
  

 
 
</head>

  <script type="text/javascript">
  	function mudaFoto(foto)
  	{
  		document.getElementById("icone").src=foto;
  	}
  </script>
<body> 

	<div="interface">
<header id="cabecalho">
<hgroup>
<h1>Google Glass </h1>
<h2>A revolução do Google está chegando</h2>
 </hgroup>

<img id="icone" src="_imagens/glass-oculos-preto-peq.png"/>
<nav id="menu">
   <h1>Menu Principal</h1>
   <ul type="square">
     <li onmouseover="mudaFoto('_imagens/home.png')"onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="index.html"> Home</a></li>
     <li onmouseover="mudaFoto('_imagens/especificacoes.png')"onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="specs.html"> Especificações</a></li>
     <li onmouseover="mudaFoto('_imagens/fotos.png')"onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fotos.html"> Fotos</a></li>
     <li onmouseover="mudaFoto('_imagens/multimidia.png')"onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="multimidia.html"> Multimídia</a></li>
      <li onmouseover="mudaFoto('_imagens/contato.png')"onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fale-conosco.html">Fale conosco</a></li>
   </ul>
</nav>
</header>
  <section id="corpo-full">
    <article id="noticia-principal">
     <header id="cabecalho-artigo">
      <hgroup> 
  <h3> Glass > Especificações </h3>
  <h1> Raio-X no Google Glass </h1>
  <h2> por Allan Azevedo </h2>
  <h3 class="direita"> Atualizado em 02/set/2020</h3>
    </hgroup>
</header>

<p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.</p>

 <section id="conteudo">
 	<img src="_imagens/glass-esquema-marcado.jpg" usemap="#meumapa">
     <map name="meumapa">
     	<area shape="rect" coords="179,202,270,260" href="google-glass.html#tela" target="janela"/>
     	 
     	 <area shape="circle" coords="158,243,12" href="google-glass.html#camera" target="janela"/>

     	 <area shape="circle" coords="73,52,12" href="google-glass.html#gadgets" target="janela"/>

     	 <area shape="poly" coords="28,143,83,216,84,249,27,169" href="google-glass.html#sensores" target="janela"/>
     </map>
    <iframe src="google-glass.html" name="janela" id="frame-spec" > </iframe>

 </section>
     
 </section>
    
 


 <footer id="rodape">	
    <p>Copyright &copy; 2020 - by Allan Azevedo <br>
    <a href="https://www.facebook.com/allan.azevedo.9210/" target="_blanck"> Facebook</a> | Twitter </p>
  </footer>
</div>
</body>
</html>
